MONGO_URI=mongodb+srv://Vignesh:123vignesh@firstcluster.oy01f.mongodb.net/?retryWrites=true&w=majority&appName=Firstcluster

STRIPE_SECRET=sk_test_51PvDt6RtGn6rg8aPXzvusMTlfYcm9Gq8qVNKzjyKh9p1DOixbMw5QQNOGEYKstRvq4qTXUrkhMTcQ3WWwYiziI7900riXCzHmM